# InputTip: url=path
[Files]
src/menu/about.ahk=menu/about.ahk
src/menu/app-offset.ahk=menu/app-offset.ahk
src/menu/bw-list.ahk=menu/bw-list.ahk
src/menu/check-update.ahk=menu/check-update.ahk
src/menu/cursor-mode.ahk=menu/cursor-mode.ahk
src/menu/input-method.ahk=menu/input-method.ahk
src/menu/other-config.ahk=menu/other-config.ahk
src/menu/scheme-cursor.ahk=menu/scheme-cursor.ahk
src/menu/scheme-symbol.ahk=menu/scheme-symbol.ahk
src/menu/startup.ahk=menu/startup.ahk
src/menu/switch-window.ahk=menu/switch-window.ahk
src/menu/symbol-pos.ahk=menu/symbol-pos.ahk
src/menu/tray-menu.ahk=menu/tray-menu.ahk
src/utils/app-list.ahk=utils/app-list.ahk
src/utils/check-version.ahk=utils/check-version.ahk
src/utils/create-gui.ahk=utils/create-gui.ahk
src/utils/hotkey-gui.ahk=utils/hotkey-gui.ahk
src/utils/IME.ahk=utils/IME.ahk
src/utils/ini.ahk=utils/ini.ahk
src/utils/show.ahk=utils/show.ahk
src/utils/tools.ahk=utils/tools.ahk
src/utils/var.ahk=utils/var.ahk
src/utils/verify-file.ahk=utils/verify-file.ahk
src/CHANGELOG.md=CHANGELOG.md
src/InputTip.ahk=InputTip.ahk
src/InputTip.JAB.JetBrains.ahk=InputTip.JAB.JetBrains.ahk
.gitignore=../.gitignore
InputTip.bat=../InputTip.bat
README.md=../README.md
LICENSE=../LICENSE
src/version.txt=version.txt
src/version-zip.txt=version-zip.txt
src/utils/options.ahk=utils/options.ahk
